# reserveSys

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/reserveSys/: ReserveSysApplication.java  SecurityConfig.java
src/main/java/com/example/reserveSys/Controller/: library002Controller.java  library003Controller.java  library004Controller.java
src/main/java/com/example/reserveSys/Controller/view/: ViewController.java
src/main/java/com/example/reserveSys/Entity/: Book.java  Rent.java
src/main/java/com/example/reserveSys/Entity/User/: AddUser.java  UserRepository.java  UserRole.java  UserSecurityService.java
src/main/java/com/example/reserveSys/Repository/: BookRepository.java  RentRepository.java
src/main/java/com/example/reserveSys/Service/: BookRepository.java  BookService.java  RentService.java  SpringAiService.java
src/main/java/com/example/reserveSys/view/: ViewController.java
src/main/resources/: application.yml
src/main/resources/output/: 도서관리 시스템_화면설계서_V0.1_20250225.pptx  요구사항정의서.xlsx
src/main/resources/static/css/: library_001.css
src/main/resources/static/js/: library_002.js  library_003.js  library_004.js
src/main/resources/templates/: library_001.html  library_002.html  library_003.html  library_003_m01.html  library_004.html
src/test/java/com/example/reserveSys/: ReserveSysApplicationTests.java
